<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username"
        android:summary="The Username"/>
    <EditTextPreference
        android:key="password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password"
        android:summary="The Password"/>
</PreferenceScreen>